# MerveSaglanmakFinalProject

./: BookStore.sln
src/BookStore.Application/: BookStore.Application.csproj  Database.db  Program.cs  Startup.cs  appsettings.json
src/BookStore.Application/Areas/Identity/: IdentityHostingStartup.cs
src/BookStore.Application/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
src/BookStore.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BookStore.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
src/BookStore.Application/Controllers/: FavoritesController.cs  HomeController.cs  OrdersController.cs
src/BookStore.Application/Models/: ErrorViewModel.cs
src/BookStore.Application/Properties/: launchSettings.json
src/BookStore.Application/Views/: _ViewImports.cshtml
src/BookStore.Application/Views/Favorites/: Index.cshtml
src/BookStore.Application/Views/Home/: Detail.cshtml  Index.cshtml
src/BookStore.Application/Views/Orders/: Index.cshtml
src/BookStore.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
